Brainstorming/Server/App.xaml

<Application x:Class="Koopakiller.Apps.Brainstorming.Server.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Koopakiller.Apps.Brainstorming.Server.ViewModel"
             xmlns:views="clr-namespace:Koopakiller.Apps.Brainstorming.Server.Views"
             xmlns:svm="clr-namespace:Koopakiller.Apps.Brainstorming.Shared.ViewModel"
             xmlns:sviews="clr-namespace:Koopakiller.Apps.Brainstorming.Shared.Views">
    <Application.Resources>
        <ResourceDictionary>

            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
            <DataTemplate DataType="{x:Type vm:StartupViewModel}">
                <views:StartupView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type svm:AboutViewModel}">
                <sviews:AboutView />
            </DataTemplate>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            
            <Style x:Key="FocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Foreground" Value="#505050"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <Path Fill="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigure StartPoint="0 2">
                                                <LineSegment Point="2 0"/>
                                                <LineSegment Point="12 10"/>
                                                <LineSegment Point="22 0"/>
                                                <LineSegment Point="24 2"/>
                                                <LineSegment Point="14 12"/>
                                                <LineSegment Point="24 22"/>
                                                <LineSegment Point="22 24"/>
                                                <LineSegment Point="12 14"/>
                                                <LineSegment Point="2 24"/>
                                                <LineSegment Point="0 22"/>
                                                <LineSegment Point="10 12"/>
                                            </PathFigure>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="#800000"/>
                                 </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Foreground" Value="#500000"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="#A0A0A0"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>