Brainstorming/Server/Views/StartupView.xaml

<UserControl x:Class="Koopakiller.Apps.Brainstorming.Server.Views.StartupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Koopakiller.Apps.Brainstorming.Server.ViewModel"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModel:StartupViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Margin="8">
        <StackPanel Margin="0" MinHeight="0">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsOnline}" Value="True">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock Text="Sie sind mit keinem Netzwerk verbunden"/>
            <Button HorizontalAlignment="Left" Content="Aktualisieren" Command="{Binding UpdateCommand}"></Button>
        </StackPanel>
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsOnline}" Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Ihre IP: "/>
            <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" BorderThickness="1" Text="{Binding CurrentIP, Mode=OneWay}" HorizontalAlignment="Left" MinWidth="150"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Port: "/>
            <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="False" BorderThickness="1" Text="{Binding Port, Mode=TwoWay}" HorizontalAlignment="Left" MinWidth="150"/>
            
            <Button Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Content="Server starten" Command="{Binding StartServerCommand}"/>
        </Grid>
    </StackPanel>
</UserControl>
