StringAnalyzer/StringAnalyzer/Windows/AboutWindow.xaml

<Window x:Class="StringAnalyzer.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{StaticResource AboutViewModel}"
        Title="Über StringAnalyzer" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Titel:" Grid.Row="0" Grid.Column="0"/>
        <Label Content="{Binding Title}" Grid.Row="0" Grid.Column="1"/>
        <Label Content="Beschreibung:" Grid.Row="1" Grid.Column="0"/>
        <Label Content="{Binding Description}" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Unternehmen:" Grid.Row="2" Grid.Column="0"/>
        <Label Content="{Binding Company}" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Produkt:" Grid.Row="3" Grid.Column="0"/>
        <Label Content="{Binding Product}" Grid.Row="3" Grid.Column="1"/>
        <Label Content="Copyright:" Grid.Row="4" Grid.Column="0"/>
        <Label Content="{Binding Copyright}" Grid.Row="4" Grid.Column="1"/>
        
        <Label Content="Assembly Version:" Grid.Row="5" Grid.Column="0"/>
        <Label Content="{Binding AssemblyVersion}" Grid.Row="5" Grid.Column="1"/>
        <Label Content="Datei Version:" Grid.Row="6" Grid.Column="0"/>
        <Label Content="{Binding FileVersion}" Grid.Row="6" Grid.Column="1"/>
        <Label Content="Produkt Version:" Grid.Row="7" Grid.Column="0"/>
        <Label Content="{Binding ProductVersion}" Grid.Row="7" Grid.Column="1"/>

    </Grid>
</Window>
