StringAnalyzer/StringAnalyzer/Windows/MainWindow.xaml

<Window x:Class="StringAnalyzer.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:controls="clr-namespace:StringAnalyzer.Controls"
        mc:Ignorable="d"
        DataContext="{StaticResource CommonViewModel}"
        Title="StringAnalyzer" Height="350" Width="525">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding DisposeCommand}" PassEventArgsToCommand="False" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Menu Background="#E0E0E0">
                <MenuItem Header="Datei">
                    <MenuItem Header="Textdatei öffnen..." Command="{Binding OpenTextfileCommand}" IsEnabled="{Binding AllowUserInteraction}"/>
                    <MenuItem Header="Textdatei speichern..." Command="{Binding SaveTextfileCommand}" IsEnabled="{Binding AllowUserInteraction}"/>
                </MenuItem>
                <MenuItem Header="Anzeigen">
                    <MenuItem Header="Wiederholungen finden..." Command="{Binding ShowRepetitionsWindowCommand}"/>
                    <MenuItem Header="Optionen" IsCheckable="True" Name="ShowOptions" IsChecked="True"/>
                    <MenuItem Header="Teilzeichenfolge hervorheben" IsCheckable="True" Name="ShowHighlightText" IsChecked="True"/>
                </MenuItem>
                <MenuItem Header="Hilfe">
                    <MenuItem Header="Über StringAnalyzer" Command="{Binding AboutCommand}"/>
                </MenuItem>
            </Menu>
            <GroupBox Header="Optionen" Visibility="{Binding IsChecked, ElementName=ShowOptions, Converter={StaticResource BooleanToVisibilityConverter}}">
                <WrapPanel IsEnabled="{Binding AllowUserInteraction}">
                    <WrapPanel.Resources>
                        <Style TargetType="CheckBox">
                            <Setter Property="Margin" Value="5 0 5 0"/>
                        </Style>
                    </WrapPanel.Resources>
                    <CheckBox Content="Zeilenumbrüche ignorieren" IsChecked="{Binding IgnoreLinebreaks, Mode=TwoWay}"/>
                    <CheckBox Content="Tabulatoren ignorieren" IsChecked="{Binding IgnoreTabs, Mode=TwoWay}"/>
                    <CheckBox Content="Leerzeichen ignorieren" IsChecked="{Binding IgnoreSpaces, Mode=TwoWay}"/>
                </WrapPanel>
            </GroupBox>
            <GroupBox Header="Teilzeichenfolge hervorheben" Visibility="{Binding IsChecked, ElementName=ShowHighlightText, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding HighlightedText, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Column="1" Margin="5 0 0 0" Content="Hervorheben" Command="{Binding UpdateHighlightCommand}"/>
                </Grid>
            </GroupBox>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
            <controls:BindableRichTextBox FontFamily="Consolas" AcceptsReturn="True" AcceptsTab="True" Document="{Binding FlowDocument, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding AllowUserInteraction}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <command:EventToCommand Command="{Binding UpdateTextFromFlowDocumentCommand}" PassEventArgsToCommand="False" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:BindableRichTextBox>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Background="#E0E0E0">
            <TextBlock>
                <Run Text="Textlänge: "/><Run Text="{Binding Text.Length, Mode=OneWay}"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
