StringAnalyzer/StringAnalyzer/Windows/MainWindow.xaml

<Window x:Class="StringAnalyzer.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{StaticResource CommonViewModel}"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Datei">
                <MenuItem Header="Textdatei öffnen..." Command="{Binding OpenTextfileCommand}"/>
                <MenuItem Header="Textdatei speichern..." Command="{Binding SaveTextfileCommand}"/>
            </MenuItem>
            <MenuItem Header="Analyzer">

            </MenuItem>
            <MenuItem Header="Optionen">
                <MenuItem Header="Optionen anzeigen" IsCheckable="True" Name="ShowOptions"/>
            </MenuItem>
            <MenuItem Header="Hilfe">
                <MenuItem Header="Über" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>
        <Expander Grid.Row="1" Header="Optionen" IsExpanded="{Binding IsChecked, ElementName=ShowOptions}">
            <StackPanel>
                <CheckBox Content="Zeilenumbrüche ignorieren" IsChecked="{Binding IgnoreLinebreaks}"/>
                <CheckBox Content="Tabulatoren ignorieren" IsChecked="{Binding IgnoreLinebreaks}"/>
                <CheckBox Content="Leerzeichen ignorieren" IsChecked="{Binding IgnoreLinebreaks}"/>
            </StackPanel>
        </Expander>
        <TextBox Grid.Row="2" AcceptsReturn="True" AcceptsTab="True" Text="{Binding Text}"/>
    </Grid>
</Window>
