StringAnalyzer/StringAnalyzer/Windows/RepetitionsWindow.xaml

<Window x:Class="StringAnalyzer.Windows.RepetitionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uiHelper="clr-namespace:StringAnalyzer.UiHelper"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d" Closing="OnClosing" DataContext="{StaticResource CommonViewModel}"
        Title="Wiederholungen finden" Height="300" MinWidth="250" Width="720">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="54" MaxHeight="200"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <WrapPanel>
                <WrapPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="5 0 5 0"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="MinWidth" Value="50"/>
                    </Style>
                </WrapPanel.Resources>
                <StackPanel IsEnabled="{Binding AllowUserInteraction}">
                    <Label Content="Mindestanzahl an Zeichen:"/>
                    <TextBox Text="{Binding MinimalCharacterCountForRepetition, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}"/>
                </StackPanel>
                <StackPanel IsEnabled="{Binding AllowUserInteraction}">
                    <Label Content="Mindestanzahl an Wiederholungen:"/>
                    <TextBox Text="{Binding MinimalRepetitionCount, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}"/>
                </StackPanel>
                <Button IsEnabled="{Binding AllowUserInteraction}" Content="Finde Wiederholungen" Command="{Binding FindRepetitionsCommand}" VerticalAlignment="Bottom" Padding="8 2 8 2" Margin="5"/>
            </WrapPanel>
        </ScrollViewer>
        <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="0" Height="5" Margin="0 2.5 0 -2.5"></GridSplitter>
        <Grid Grid.Row="1" MinHeight="10" Margin="0 5 0 5">
            <ProgressBar Value="{Binding ProgressValue}" Maximum="{Binding ProgressMaximum}"/>
            <TextBlock HorizontalAlignment="Center">
                <Run Text="{Binding ProgressInfo}"/>
            </TextBlock>
        </Grid>
        <ListView IsEnabled="{Binding AllowUserInteraction}" Grid.Row="2" ItemsSource="{Binding FoundOccurences}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                  SelectedValuePath="Text" SelectedValue="{Binding HighlightedText}" uiHelper:ListViewSort.SortAtHeaderClick="true">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Teilzeichenfolge" DisplayMemberBinding="{Binding Text}" Width="125"/>
                        <GridViewColumn Header="Zeichenanzahl" DisplayMemberBinding="{Binding Text.Length}" Width="85"/>
                        <GridViewColumn Header="Wichtung" DisplayMemberBinding="{Binding Weighting, StringFormat=\{0:F0\}}" Width="85"/>
                        <GridViewColumn Header="Anzahl der Vorkommen" DisplayMemberBinding="{Binding Indices.Count}" Width="140"/>
                        <GridViewColumn Header="Indices der Vorkommen" DisplayMemberBinding="{Binding Indices, Converter={StaticResource EnumerableToCommaSeperatedList}}" Width="250"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <command:EventToCommand Command="{Binding UpdateHighlightCommand}" PassEventArgsToCommand="False" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
    </Grid>
</Window>
