Brainstorming/Shared/Views/AboutView.xaml

<UserControl x:Class="Koopakiller.Apps.Brainstorming.Shared.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sharedViewModel="clr-namespace:Koopakiller.Apps.Brainstorming.Shared.ViewModel"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance sharedViewModel:AboutViewModel}"
    d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Titel:" Grid.Row="0" Grid.Column="0"/>
            <Label Content="{Binding Title}" Grid.Row="0" Grid.Column="1"/>
            <Label Content="Beschreibung:" Grid.Row="1" Grid.Column="0"/>
            <Label Content="{Binding Description}" Grid.Row="1" Grid.Column="1"/>
            <Label Content="Unternehmen:" Grid.Row="2" Grid.Column="0"/>
            <Label Content="{Binding Company}" Grid.Row="2" Grid.Column="1"/>
            <Label Content="Produkt:" Grid.Row="3" Grid.Column="0"/>
            <Label Content="{Binding Product}" Grid.Row="3" Grid.Column="1"/>
            <Label Content="Copyright:" Grid.Row="4" Grid.Column="0"/>
            <Label Content="{Binding Copyright}" Grid.Row="4" Grid.Column="1"/>

            <Label Content="Assembly Version:" Grid.Row="5" Grid.Column="0"/>
            <Label Content="{Binding AssemblyVersion}" Grid.Row="5" Grid.Column="1"/>
            <Label Content="Datei Version:" Grid.Row="6" Grid.Column="0"/>
            <Label Content="{Binding FileVersion}" Grid.Row="6" Grid.Column="1"/>
            <Label Content="Produkt Version:" Grid.Row="7" Grid.Column="0"/>
            <Label Content="{Binding ProductVersion}" Grid.Row="7" Grid.Column="1"/>

        </Grid>
        
        <Button Command="{Binding CloseCommand}" Style="{DynamicResource CloseButtonStyle}"/>
        
    </Grid>
</UserControl>
