Brainstorming/Client/Views/SendView.xaml

<UserControl x:Class="Koopakiller.Apps.Brainstorming.Client.Views.SendView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Koopakiller.Apps.Brainstorming.Client.ViewModel"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModel:SendViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2">
            <Run Text="Thema: "/>
            <Run Text="{Binding Topic}" FontWeight="Bold"/>
        </TextBlock>
        <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding SendCommand}" Key="Return" />
            </TextBox.InputBindings>
        </TextBox>
        <Button Command="{Binding SendCommand}" Grid.Row="2" Grid.Column="1" Content="Senden"/>
        <CheckBox IsChecked="{Binding ClearTextAfterSend, Mode=TwoWay}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Text nach dem Senden löschen"/>
    </Grid>
</UserControl>
