Brainstorming/Client/Views/StartupView.xaml

<UserControl x:Class="Koopakiller.Apps.Brainstorming.Client.Views.StartupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Koopakiller.Apps.Brainstorming.Client.ViewModel"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModel:StartupViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Margin="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Server IP: "/>
            <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="False" BorderThickness="1" Text="{Binding ServerIP, Mode=TwoWay, Converter={StaticResource IPAddressToStringConverter}}" HorizontalAlignment="Left" MinWidth="150"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Port: "/>
            <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="False" BorderThickness="1" Text="{Binding Port, Mode=TwoWay}" HorizontalAlignment="Left" MinWidth="150"/>

            <Button Content="Verbinden" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Padding="10 5 10 5" Command="{Binding ConnectCommand}"/>

        </Grid>
    </StackPanel>
</UserControl>
