StringAnalyzer/StringAnalyzer/App.xaml

<!-- ReSharper disable once InconsistentNaming -->
<Application x:Class="StringAnalyzer.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Windows/MainWindow.xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" Startup="App_OnStartup"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:StringAnalyzer.ViewModel"
             xmlns:windowFactories="clr-namespace:StringAnalyzer.WindowFactories"
             xmlns:converter="clr-namespace:StringAnalyzer.Converter">
    <Application.Resources>
        <ResourceDictionary>
            <viewModel:CommonViewModel x:Key="CommonViewModel">
                <viewModel:CommonViewModel.AboutWindowFactory>
                    <windowFactories:AboutWindowFactory/>
                </viewModel:CommonViewModel.AboutWindowFactory>
                <viewModel:CommonViewModel.SaveFileDialogFactory>
                    <windowFactories:SaveFileDialogFactory/>
                </viewModel:CommonViewModel.SaveFileDialogFactory>
                <viewModel:CommonViewModel.OpenFileDialogFactory>
                    <windowFactories:OpenFileDialogFactory/>
                </viewModel:CommonViewModel.OpenFileDialogFactory>
                <viewModel:CommonViewModel.MessageBoxProvider>
                    <windowFactories:MessageBoxProvider/>
                </viewModel:CommonViewModel.MessageBoxProvider>
                <viewModel:CommonViewModel.RepetitionsWindowFactory>
                    <windowFactories:RepetitionsWindowFactory/>
                </viewModel:CommonViewModel.RepetitionsWindowFactory>
            </viewModel:CommonViewModel>
            <viewModel:AboutViewModel x:Key="AboutViewModel"/>
            <converter:EnumerableToCommaSeperatedList x:Key="EnumerableToCommaSeperatedList"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>