Brainstorming/Client/MainWindow.xaml

<Window x:Class="Koopakiller.Apps.Brainstorming.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="Client" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu >
            <MenuItem Header="Client"/>
            <MenuItem Header="Hilfe">
                <MenuItem Header="Über" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>

        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}" />

        <Border Grid.Row="0" Grid.RowSpan="2" Background="#40000000" Padding="20">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MessageViewModel}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border Background="White" BorderBrush="#505050" BorderThickness="2" Padding="8">
                <ContentControl Content="{Binding MessageViewModel}" />
            </Border>
        </Border>

    </Grid>
</Window>
